<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_home"
        android:orderInCategory="100"
        android:title="主页"
        app:showAsAction="never" />
	<item
		android:id="@+id/action_reload"
		android:orderInCategory="100"
		android:title="刷新"
		app:showAsAction="ifRoom" />
	<item
        android:id="@+id/action_exit"
        android:orderInCategory="100"
        android:title="退出"
        app:showAsAction="never" />
	<item
        android:id="@+id/share"
        android:orderInCategory="100"
        android:title="分享"
        app:showAsAction="never" />
	<item
		android:id="@+id/reload"
		android:title="刷新"
		android:icon="@mipmap/reload_48dp"
		app:showAsAction="ifRoom" />
	<item
        android:id="@+id/home"
		android:icon="@mipmap/home_48dp"
        android:title="主页"
        app:showAsAction="ifRoom" />
</menu>
